{
  "name": "SimpleBlog",
  "authors": [
    {
      "name": "Juan Puelpan",
      "email": "jpuelpan528@gmail.com"
    }
  ],
  "require": {
    "php": ">= 5.4.0",
    "dispatch/dispatch": "2.*",
    "illuminate/database": "*",
    "fuelphp/validation": "dev-master"
  },
  "autoload": {
    "classmap": [
      "models"
    ]
  }
}